{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/jigar-1/data_mining/blob/main/maskrcnn.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "RSN6JLiUFm0X",
        "outputId": "0cbd7b9e-e091-4882-9f8a-0a8c5c822a79"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting openmim\n",
            "  Downloading openmim-0.3.9-py2.py3-none-any.whl (52 kB)\n",
            "\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/52.7 kB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m52.7/52.7 kB\u001b[0m \u001b[31m1.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: Click in /usr/local/lib/python3.10/dist-packages (from openmim) (8.1.6)\n",
            "Collecting colorama (from openmim)\n",
            "  Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)\n",
            "Collecting model-index (from openmim)\n",
            "  Downloading model_index-0.1.11-py3-none-any.whl (34 kB)\n",
            "Collecting opendatalab (from openmim)\n",
            "  Downloading opendatalab-0.0.9-py3-none-any.whl (29 kB)\n",
            "Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (from openmim) (1.5.3)\n",
            "Requirement already satisfied: pip>=19.3 in /usr/local/lib/python3.10/dist-packages (from openmim) (23.1.2)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from openmim) (2.27.1)\n",
            "Requirement already satisfied: rich in /usr/local/lib/python3.10/dist-packages (from openmim) (13.4.2)\n",
            "Requirement already satisfied: tabulate in /usr/local/lib/python3.10/dist-packages (from openmim) (0.9.0)\n",
            "Requirement already satisfied: pyyaml in /usr/local/lib/python3.10/dist-packages (from model-index->openmim) (6.0.1)\n",
            "Requirement already satisfied: markdown in /usr/local/lib/python3.10/dist-packages (from model-index->openmim) (3.4.4)\n",
            "Collecting ordered-set (from model-index->openmim)\n",
            "  Downloading ordered_set-4.1.0-py3-none-any.whl (7.6 kB)\n",
            "Collecting pycryptodome (from opendatalab->openmim)\n",
            "  Downloading pycryptodome-3.18.0-cp35-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m2.1/2.1 MB\u001b[0m \u001b[31m27.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: tqdm in /usr/local/lib/python3.10/dist-packages (from opendatalab->openmim) (4.65.0)\n",
            "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->openmim) (1.26.16)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->openmim) (2023.7.22)\n",
            "Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.10/dist-packages (from requests->openmim) (2.0.12)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->openmim) (3.4)\n",
            "Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas->openmim) (2.8.2)\n",
            "Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas->openmim) (2022.7.1)\n",
            "Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas->openmim) (1.25.1)\n",
            "Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.10/dist-packages (from rich->openmim) (3.0.0)\n",
            "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.10/dist-packages (from rich->openmim) (2.14.0)\n",
            "Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.10/dist-packages (from markdown-it-py>=2.2.0->rich->openmim) (0.1.2)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas->openmim) (1.16.0)\n",
            "Installing collected packages: pycryptodome, ordered-set, colorama, model-index, opendatalab, openmim\n",
            "Successfully installed colorama-0.4.6 model-index-0.1.11 opendatalab-0.0.9 openmim-0.3.9 ordered-set-4.1.0 pycryptodome-3.18.0\n",
            "Looking in links: https://download.openmmlab.com/mmcv/dist/cu118/torch2.0.0/index.html\n",
            "Collecting mmengine\n",
            "  Downloading mmengine-0.8.2-py3-none-any.whl (433 kB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m433.6/433.6 kB\u001b[0m \u001b[31m5.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hCollecting addict (from mmengine)\n",
            "  Downloading addict-2.4.0-py3-none-any.whl (3.8 kB)\n",
            "Requirement already satisfied: matplotlib in /usr/local/lib/python3.10/dist-packages (from mmengine) (3.7.1)\n",
            "Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from mmengine) (1.25.1)\n",
            "Requirement already satisfied: pyyaml in /usr/local/lib/python3.10/dist-packages (from mmengine) (6.0.1)\n",
            "Requirement already satisfied: rich in /usr/local/lib/python3.10/dist-packages (from mmengine) (13.4.2)\n",
            "Requirement already satisfied: termcolor in /usr/local/lib/python3.10/dist-packages (from mmengine) (2.3.0)\n",
            "Collecting yapf (from mmengine)\n",
            "  Downloading yapf-0.40.1-py3-none-any.whl (250 kB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m250.3/250.3 kB\u001b[0m \u001b[31m6.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: opencv-python>=3 in /usr/local/lib/python3.10/dist-packages (from mmengine) (4.7.0.72)\n",
            "Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine) (1.1.0)\n",
            "Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine) (0.11.0)\n",
            "Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine) (4.41.1)\n",
            "Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine) (1.4.4)\n",
            "Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine) (23.1)\n",
            "Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine) (9.4.0)\n",
            "Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine) (3.1.0)\n",
            "Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine) (2.8.2)\n",
            "Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.10/dist-packages (from rich->mmengine) (3.0.0)\n",
            "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.10/dist-packages (from rich->mmengine) (2.14.0)\n",
            "Collecting importlib-metadata>=6.6.0 (from yapf->mmengine)\n",
            "  Downloading importlib_metadata-6.8.0-py3-none-any.whl (22 kB)\n",
            "Requirement already satisfied: platformdirs>=3.5.1 in /usr/local/lib/python3.10/dist-packages (from yapf->mmengine) (3.9.1)\n",
            "Requirement already satisfied: tomli>=2.0.1 in /usr/local/lib/python3.10/dist-packages (from yapf->mmengine) (2.0.1)\n",
            "Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.10/dist-packages (from importlib-metadata>=6.6.0->yapf->mmengine) (3.16.2)\n",
            "Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.10/dist-packages (from markdown-it-py>=2.2.0->rich->mmengine) (0.1.2)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib->mmengine) (1.16.0)\n",
            "Installing collected packages: addict, importlib-metadata, yapf, mmengine\n",
            "  Attempting uninstall: importlib-metadata\n",
            "    Found existing installation: importlib-metadata 4.6.4\n",
            "    Uninstalling importlib-metadata-4.6.4:\n",
            "      Successfully uninstalled importlib-metadata-4.6.4\n",
            "Successfully installed addict-2.4.0 importlib-metadata-6.8.0 mmengine-0.8.2 yapf-0.40.1\n",
            "Looking in links: https://download.openmmlab.com/mmcv/dist/cu118/torch2.0.0/index.html\n",
            "Collecting mmcv<2.1.0,>=2.0.0\n",
            "  Downloading https://download.openmmlab.com/mmcv/dist/cu118/torch2.0.0/mmcv-2.0.1-cp310-cp310-manylinux1_x86_64.whl (74.4 MB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m74.4/74.4 MB\u001b[0m \u001b[31m4.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: addict in /usr/local/lib/python3.10/dist-packages (from mmcv<2.1.0,>=2.0.0) (2.4.0)\n",
            "Requirement already satisfied: mmengine>=0.3.0 in /usr/local/lib/python3.10/dist-packages (from mmcv<2.1.0,>=2.0.0) (0.8.2)\n",
            "Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from mmcv<2.1.0,>=2.0.0) (1.25.1)\n",
            "Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from mmcv<2.1.0,>=2.0.0) (23.1)\n",
            "Requirement already satisfied: Pillow in /usr/local/lib/python3.10/dist-packages (from mmcv<2.1.0,>=2.0.0) (9.4.0)\n",
            "Requirement already satisfied: pyyaml in /usr/local/lib/python3.10/dist-packages (from mmcv<2.1.0,>=2.0.0) (6.0.1)\n",
            "Requirement already satisfied: yapf in /usr/local/lib/python3.10/dist-packages (from mmcv<2.1.0,>=2.0.0) (0.40.1)\n",
            "Requirement already satisfied: opencv-python>=3 in /usr/local/lib/python3.10/dist-packages (from mmcv<2.1.0,>=2.0.0) (4.7.0.72)\n",
            "Requirement already satisfied: matplotlib in /usr/local/lib/python3.10/dist-packages (from mmengine>=0.3.0->mmcv<2.1.0,>=2.0.0) (3.7.1)\n",
            "Requirement already satisfied: rich in /usr/local/lib/python3.10/dist-packages (from mmengine>=0.3.0->mmcv<2.1.0,>=2.0.0) (13.4.2)\n",
            "Requirement already satisfied: termcolor in /usr/local/lib/python3.10/dist-packages (from mmengine>=0.3.0->mmcv<2.1.0,>=2.0.0) (2.3.0)\n",
            "Requirement already satisfied: importlib-metadata>=6.6.0 in /usr/local/lib/python3.10/dist-packages (from yapf->mmcv<2.1.0,>=2.0.0) (6.8.0)\n",
            "Requirement already satisfied: platformdirs>=3.5.1 in /usr/local/lib/python3.10/dist-packages (from yapf->mmcv<2.1.0,>=2.0.0) (3.9.1)\n",
            "Requirement already satisfied: tomli>=2.0.1 in /usr/local/lib/python3.10/dist-packages (from yapf->mmcv<2.1.0,>=2.0.0) (2.0.1)\n",
            "Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.10/dist-packages (from importlib-metadata>=6.6.0->yapf->mmcv<2.1.0,>=2.0.0) (3.16.2)\n",
            "Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine>=0.3.0->mmcv<2.1.0,>=2.0.0) (1.1.0)\n",
            "Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine>=0.3.0->mmcv<2.1.0,>=2.0.0) (0.11.0)\n",
            "Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine>=0.3.0->mmcv<2.1.0,>=2.0.0) (4.41.1)\n",
            "Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine>=0.3.0->mmcv<2.1.0,>=2.0.0) (1.4.4)\n",
            "Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine>=0.3.0->mmcv<2.1.0,>=2.0.0) (3.1.0)\n",
            "Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine>=0.3.0->mmcv<2.1.0,>=2.0.0) (2.8.2)\n",
            "Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.10/dist-packages (from rich->mmengine>=0.3.0->mmcv<2.1.0,>=2.0.0) (3.0.0)\n",
            "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.10/dist-packages (from rich->mmengine>=0.3.0->mmcv<2.1.0,>=2.0.0) (2.14.0)\n",
            "Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.10/dist-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv<2.1.0,>=2.0.0) (0.1.2)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv<2.1.0,>=2.0.0) (1.16.0)\n",
            "Installing collected packages: mmcv\n",
            "Successfully installed mmcv-2.0.1\n"
          ]
        }
      ],
      "source": [
        "!pip3 install openmim\n",
        "!mim install mmengine\n",
        "!mim install \"mmcv>=2.0.0,<2.1.0\""
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "69-75DPtGc1P",
        "outputId": "7e7655f7-a5d5-4314-979a-232140ff6e04"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Cloning into 'mmdetection'...\n",
            "remote: Enumerating objects: 36774, done.\u001b[K\n",
            "remote: Counting objects: 100% (264/264), done.\u001b[K\n",
            "remote: Compressing objects: 100% (177/177), done.\u001b[K\n",
            "remote: Total 36774 (delta 95), reused 209 (delta 86), pack-reused 36510\u001b[K\n",
            "Receiving objects: 100% (36774/36774), 56.99 MiB | 14.45 MiB/s, done.\n",
            "Resolving deltas: 100% (25776/25776), done.\n",
            "/content/mmdetection\n",
            "Obtaining file:///content/mmdetection\n",
            "  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "Requirement already satisfied: matplotlib in /usr/local/lib/python3.10/dist-packages (from mmdet==3.1.0) (3.7.1)\n",
            "Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from mmdet==3.1.0) (1.25.1)\n",
            "Requirement already satisfied: pycocotools in /usr/local/lib/python3.10/dist-packages (from mmdet==3.1.0) (2.0.6)\n",
            "Requirement already satisfied: scipy in /usr/local/lib/python3.10/dist-packages (from mmdet==3.1.0) (1.11.1)\n",
            "Requirement already satisfied: shapely in /usr/local/lib/python3.10/dist-packages (from mmdet==3.1.0) (2.0.1)\n",
            "Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from mmdet==3.1.0) (1.16.0)\n",
            "Collecting terminaltables (from mmdet==3.1.0)\n",
            "  Downloading terminaltables-3.1.10-py2.py3-none-any.whl (15 kB)\n",
            "Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmdet==3.1.0) (1.1.0)\n",
            "Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmdet==3.1.0) (0.11.0)\n",
            "Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmdet==3.1.0) (4.41.1)\n",
            "Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmdet==3.1.0) (1.4.4)\n",
            "Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmdet==3.1.0) (23.1)\n",
            "Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmdet==3.1.0) (9.4.0)\n",
            "Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmdet==3.1.0) (3.1.0)\n",
            "Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmdet==3.1.0) (2.8.2)\n",
            "Installing collected packages: terminaltables, mmdet\n",
            "  Running setup.py develop for mmdet\n",
            "Successfully installed mmdet-3.1.0 terminaltables-3.1.10\n"
          ]
        }
      ],
      "source": [
        "!git clone https://github.com/open-mmlab/mmdetection.git\n",
        "%cd mmdetection\n",
        "!pip install -e ."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {
        "id": "LPuvq2NkGrtH",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "ab0b603b-8447-431d-8a1b-fd5793d64c62"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "3.1.0\n"
          ]
        }
      ],
      "source": [
        "import mmdet\n",
        "print(mmdet.__version__)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "RjAfM8vRGzjh",
        "outputId": "e66cf645-da76-42ff-92d1-49d69e8bbc75"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: pycocotools in /usr/local/lib/python3.10/dist-packages (2.0.6)\n",
            "Requirement already satisfied: matplotlib>=2.1.0 in /usr/local/lib/python3.10/dist-packages (from pycocotools) (3.7.1)\n",
            "Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from pycocotools) (1.25.1)\n",
            "Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=2.1.0->pycocotools) (1.1.0)\n",
            "Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=2.1.0->pycocotools) (0.11.0)\n",
            "Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=2.1.0->pycocotools) (4.41.1)\n",
            "Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=2.1.0->pycocotools) (1.4.4)\n",
            "Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=2.1.0->pycocotools) (23.1)\n",
            "Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=2.1.0->pycocotools) (9.4.0)\n",
            "Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=2.1.0->pycocotools) (3.1.0)\n",
            "Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=2.1.0->pycocotools) (2.8.2)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib>=2.1.0->pycocotools) (1.16.0)\n"
          ]
        }
      ],
      "source": [
        "!pip install pycocotools\n",
        "\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 5,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "EZN4W2j_OSkF",
        "outputId": "a52c510b-4f14-4862-b3dd-93d022fdcaa1"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "--2023-07-28 20:27:40--  http://images.cocodataset.org/zips/train2017.zip\n",
            "Resolving images.cocodataset.org (images.cocodataset.org)... 16.182.64.233, 52.217.103.92, 54.231.234.113, ...\n",
            "Connecting to images.cocodataset.org (images.cocodataset.org)|16.182.64.233|:80... connected.\n",
            "HTTP request sent, awaiting response... 200 OK\n",
            "Length: 19336861798 (18G) [application/zip]\n",
            "Saving to: ‘train2017.zip’\n",
            "\n",
            "train2017.zip       100%[===================>]  18.01G  66.1MB/s    in 4m 6s   \n",
            "\n",
            "2023-07-28 20:31:45 (75.1 MB/s) - ‘train2017.zip’ saved [19336861798/19336861798]\n",
            "\n"
          ]
        }
      ],
      "source": [
        "!wget http://images.cocodataset.org/zips/train2017.zip\n",
        "!unzip -q train2017.zip"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 6,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Me0MuEH2Ni02",
        "outputId": "32e171da-eefd-4f4d-86d9-f63269f6827f"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "--2023-07-28 20:35:28--  http://images.cocodataset.org/zips/val2017.zip\n",
            "Resolving images.cocodataset.org (images.cocodataset.org)... 52.217.104.116, 52.216.101.163, 54.231.228.17, ...\n",
            "Connecting to images.cocodataset.org (images.cocodataset.org)|52.217.104.116|:80... connected.\n",
            "HTTP request sent, awaiting response... 200 OK\n",
            "Length: 815585330 (778M) [application/zip]\n",
            "Saving to: ‘val2017.zip’\n",
            "\n",
            "val2017.zip         100%[===================>] 777.80M  74.4MB/s    in 11s     \n",
            "\n",
            "2023-07-28 20:35:39 (71.2 MB/s) - ‘val2017.zip’ saved [815585330/815585330]\n",
            "\n"
          ]
        }
      ],
      "source": [
        "!wget http://images.cocodataset.org/zips/val2017.zip\n",
        "!unzip -q val2017.zip"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 7,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "IyZx9atJNpB-",
        "outputId": "055d1793-268a-4ec8-b3e2-703bef72e877"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "--2023-07-28 20:35:48--  http://images.cocodataset.org/annotations/annotations_trainval2017.zip\n",
            "Resolving images.cocodataset.org (images.cocodataset.org)... 52.216.162.195, 52.217.48.100, 52.217.124.113, ...\n",
            "Connecting to images.cocodataset.org (images.cocodataset.org)|52.216.162.195|:80... connected.\n",
            "HTTP request sent, awaiting response... 200 OK\n",
            "Length: 252907541 (241M) [application/zip]\n",
            "Saving to: ‘annotations_trainval2017.zip’\n",
            "\n",
            "annotations_trainva 100%[===================>] 241.19M  86.3MB/s    in 2.8s    \n",
            "\n",
            "2023-07-28 20:35:51 (86.3 MB/s) - ‘annotations_trainval2017.zip’ saved [252907541/252907541]\n",
            "\n"
          ]
        }
      ],
      "source": [
        "\n",
        "!wget http://images.cocodataset.org/annotations/annotations_trainval2017.zip\n",
        "!unzip -q annotations_trainval2017"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!wget -P mmdetection/configs/maskformer https://raw.githubusercontent.com/open-mmlab/mmdetection/master/configs/maskformer/maskformer_r50_mstrain_16x1_75e_coco.py"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "IxPtL5X1d4ie",
        "outputId": "e7d6bf3f-4433-4951-df39-d0fbbd314ff8"
      },
      "execution_count": 8,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "--2023-07-28 20:36:01--  https://raw.githubusercontent.com/open-mmlab/mmdetection/master/configs/maskformer/maskformer_r50_mstrain_16x1_75e_coco.py\n",
            "Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.111.133, ...\n",
            "Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.\n",
            "HTTP request sent, awaiting response... 200 OK\n",
            "Length: 8584 (8.4K) [text/plain]\n",
            "Saving to: ‘mmdetection/configs/maskformer/maskformer_r50_mstrain_16x1_75e_coco.py’\n",
            "\n",
            "\r          maskforme   0%[                    ]       0  --.-KB/s               \rmaskformer_r50_mstr 100%[===================>]   8.38K  --.-KB/s    in 0s      \n",
            "\n",
            "2023-07-28 20:36:01 (104 MB/s) - ‘mmdetection/configs/maskformer/maskformer_r50_mstrain_16x1_75e_coco.py’ saved [8584/8584]\n",
            "\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!pip3 install git+https://github.com/cocodataset/panopticapi.git."
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "bfnNy58DOY5D",
        "outputId": "92432324-3b4c-4169-93a3-7a5266a15fc7"
      },
      "execution_count": 12,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting git+https://github.com/cocodataset/panopticapi.git.\n",
            "  Cloning https://github.com/cocodataset/panopticapi.git. to /tmp/pip-req-build-zx6_oqlx\n",
            "  Running command git clone --filter=blob:none --quiet https://github.com/cocodataset/panopticapi.git. /tmp/pip-req-build-zx6_oqlx\n",
            "  fatal: could not read Username for 'https://github.com': No such device or address\n",
            "  \u001b[1;31merror\u001b[0m: \u001b[1msubprocess-exited-with-error\u001b[0m\n",
            "  \n",
            "  \u001b[31m×\u001b[0m \u001b[32mgit clone --\u001b[0m\u001b[32mfilter\u001b[0m\u001b[32m=\u001b[0m\u001b[32mblob\u001b[0m\u001b[32m:none --quiet \u001b[0m\u001b[4;32mhttps://github.com/cocodataset/panopticapi.git.\u001b[0m\u001b[32m \u001b[0m\u001b[32m/tmp/\u001b[0m\u001b[32mpip-req-build-zx6_oqlx\u001b[0m did not run successfully.\n",
            "  \u001b[31m│\u001b[0m exit code: \u001b[1;36m128\u001b[0m\n",
            "  \u001b[31m╰─>\u001b[0m See above for output.\n",
            "  \n",
            "  \u001b[1;35mnote\u001b[0m: This error originates from a subprocess, and is likely not a problem with pip.\n",
            "\u001b[1;31merror\u001b[0m: \u001b[1msubprocess-exited-with-error\u001b[0m\n",
            "\n",
            "\u001b[31m×\u001b[0m \u001b[32mgit clone --\u001b[0m\u001b[32mfilter\u001b[0m\u001b[32m=\u001b[0m\u001b[32mblob\u001b[0m\u001b[32m:none --quiet \u001b[0m\u001b[4;32mhttps://github.com/cocodataset/panopticapi.git.\u001b[0m\u001b[32m \u001b[0m\u001b[32m/tmp/\u001b[0m\u001b[32mpip-req-build-zx6_oqlx\u001b[0m did not run successfully.\n",
            "\u001b[31m│\u001b[0m exit code: \u001b[1;36m128\u001b[0m\n",
            "\u001b[31m╰─>\u001b[0m See above for output.\n",
            "\n",
            "\u001b[1;35mnote\u001b[0m: This error originates from a subprocess, and is likely not a problem with pip.\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!python /content/mmdetection/tools/train.py /content/mmdetection/configs/maskformer/maskformer_r50_ms-16xb1-75e_coco.py\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "0SS3iCC0i0_I",
        "outputId": "8c1135be-ceb5-4f98-a656-c93ad9e148eb"
      },
      "execution_count": 9,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "07/28 20:36:14 - mmengine - \u001b[4m\u001b[97mINFO\u001b[0m - \n",
            "------------------------------------------------------------\n",
            "System environment:\n",
            "    sys.platform: linux\n",
            "    Python: 3.10.6 (main, May 29 2023, 11:10:38) [GCC 11.3.0]\n",
            "    CUDA available: False\n",
            "    numpy_random_seed: 2130886854\n",
            "    GCC: x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0\n",
            "    PyTorch: 2.0.1+cu118\n",
            "    PyTorch compiling details: PyTorch built with:\n",
            "  - GCC 9.3\n",
            "  - C++ Version: 201703\n",
            "  - Intel(R) oneAPI Math Kernel Library Version 2022.2-Product Build 20220804 for Intel(R) 64 architecture applications\n",
            "  - Intel(R) MKL-DNN v2.7.3 (Git Hash 6dbeffbae1f23cbbeae17adb7b5b13f1f37c080e)\n",
            "  - OpenMP 201511 (a.k.a. OpenMP 4.5)\n",
            "  - LAPACK is enabled (usually provided by MKL)\n",
            "  - NNPACK is enabled\n",
            "  - CPU capability usage: AVX2\n",
            "  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.8, CUDNN_VERSION=8.7.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_DISABLE_GPU_ASSERTS=ON, TORCH_VERSION=2.0.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=1, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, \n",
            "\n",
            "    TorchVision: 0.15.2+cu118\n",
            "    OpenCV: 4.7.0\n",
            "    MMEngine: 0.8.2\n",
            "\n",
            "Runtime environment:\n",
            "    cudnn_benchmark: False\n",
            "    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}\n",
            "    dist_cfg: {'backend': 'nccl'}\n",
            "    seed: 2130886854\n",
            "    Distributed launcher: none\n",
            "    Distributed training: False\n",
            "    GPU number: 1\n",
            "------------------------------------------------------------\n",
            "\n",
            "07/28 20:36:16 - mmengine - \u001b[4m\u001b[97mINFO\u001b[0m - Config:\n",
            "dataset_type = 'CocoPanopticDataset'\n",
            "data_root = 'data/coco/'\n",
            "backend_args = None\n",
            "train_pipeline = [\n",
            "    dict(type='LoadImageFromFile'),\n",
            "    dict(\n",
            "        type='LoadPanopticAnnotations',\n",
            "        with_bbox=True,\n",
            "        with_mask=True,\n",
            "        with_seg=True),\n",
            "    dict(type='RandomFlip', prob=0.5),\n",
            "    dict(\n",
            "        type='RandomChoice',\n",
            "        transforms=[\n",
            "            [\n",
            "                dict(\n",
            "                    type='RandomChoiceResize',\n",
            "                    scales=[\n",
            "                        (\n",
            "                            480,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            512,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            544,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            576,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            608,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            640,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            672,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            704,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            736,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            768,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            800,\n",
            "                            1333,\n",
            "                        ),\n",
            "                    ],\n",
            "                    keep_ratio=True),\n",
            "            ],\n",
            "            [\n",
            "                dict(\n",
            "                    type='RandomChoiceResize',\n",
            "                    scales=[\n",
            "                        (\n",
            "                            400,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            500,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            600,\n",
            "                            1333,\n",
            "                        ),\n",
            "                    ],\n",
            "                    keep_ratio=True),\n",
            "                dict(\n",
            "                    type='RandomCrop',\n",
            "                    crop_type='absolute_range',\n",
            "                    crop_size=(\n",
            "                        384,\n",
            "                        600,\n",
            "                    ),\n",
            "                    allow_negative_crop=True),\n",
            "                dict(\n",
            "                    type='RandomChoiceResize',\n",
            "                    scales=[\n",
            "                        (\n",
            "                            480,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            512,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            544,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            576,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            608,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            640,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            672,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            704,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            736,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            768,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            800,\n",
            "                            1333,\n",
            "                        ),\n",
            "                    ],\n",
            "                    keep_ratio=True),\n",
            "            ],\n",
            "        ]),\n",
            "    dict(type='PackDetInputs'),\n",
            "]\n",
            "test_pipeline = [\n",
            "    dict(type='LoadImageFromFile', backend_args=None),\n",
            "    dict(type='Resize', scale=(\n",
            "        1333,\n",
            "        800,\n",
            "    ), keep_ratio=True),\n",
            "    dict(type='LoadPanopticAnnotations', backend_args=None),\n",
            "    dict(\n",
            "        type='PackDetInputs',\n",
            "        meta_keys=(\n",
            "            'img_id',\n",
            "            'img_path',\n",
            "            'ori_shape',\n",
            "            'img_shape',\n",
            "            'scale_factor',\n",
            "        )),\n",
            "]\n",
            "train_dataloader = dict(\n",
            "    batch_size=1,\n",
            "    num_workers=1,\n",
            "    persistent_workers=True,\n",
            "    sampler=dict(type='DefaultSampler', shuffle=True),\n",
            "    batch_sampler=dict(type='AspectRatioBatchSampler'),\n",
            "    dataset=dict(\n",
            "        type='CocoPanopticDataset',\n",
            "        data_root='data/coco/',\n",
            "        ann_file='annotations/panoptic_train2017.json',\n",
            "        data_prefix=dict(\n",
            "            img='train2017/', seg='annotations/panoptic_train2017/'),\n",
            "        filter_cfg=dict(filter_empty_gt=True, min_size=32),\n",
            "        pipeline=[\n",
            "            dict(type='LoadImageFromFile'),\n",
            "            dict(\n",
            "                type='LoadPanopticAnnotations',\n",
            "                with_bbox=True,\n",
            "                with_mask=True,\n",
            "                with_seg=True),\n",
            "            dict(type='RandomFlip', prob=0.5),\n",
            "            dict(\n",
            "                type='RandomChoice',\n",
            "                transforms=[\n",
            "                    [\n",
            "                        dict(\n",
            "                            type='RandomChoiceResize',\n",
            "                            scales=[\n",
            "                                (\n",
            "                                    480,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    512,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    544,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    576,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    608,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    640,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    672,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    704,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    736,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    768,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    800,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                            ],\n",
            "                            keep_ratio=True),\n",
            "                    ],\n",
            "                    [\n",
            "                        dict(\n",
            "                            type='RandomChoiceResize',\n",
            "                            scales=[\n",
            "                                (\n",
            "                                    400,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    500,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    600,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                            ],\n",
            "                            keep_ratio=True),\n",
            "                        dict(\n",
            "                            type='RandomCrop',\n",
            "                            crop_type='absolute_range',\n",
            "                            crop_size=(\n",
            "                                384,\n",
            "                                600,\n",
            "                            ),\n",
            "                            allow_negative_crop=True),\n",
            "                        dict(\n",
            "                            type='RandomChoiceResize',\n",
            "                            scales=[\n",
            "                                (\n",
            "                                    480,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    512,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    544,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    576,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    608,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    640,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    672,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    704,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    736,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    768,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    800,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                            ],\n",
            "                            keep_ratio=True),\n",
            "                    ],\n",
            "                ]),\n",
            "            dict(type='PackDetInputs'),\n",
            "        ],\n",
            "        backend_args=None))\n",
            "val_dataloader = dict(\n",
            "    batch_size=1,\n",
            "    num_workers=1,\n",
            "    persistent_workers=True,\n",
            "    drop_last=False,\n",
            "    sampler=dict(type='DefaultSampler', shuffle=False),\n",
            "    dataset=dict(\n",
            "        type='CocoPanopticDataset',\n",
            "        data_root='data/coco/',\n",
            "        ann_file='annotations/panoptic_val2017.json',\n",
            "        data_prefix=dict(img='val2017/', seg='annotations/panoptic_val2017/'),\n",
            "        test_mode=True,\n",
            "        pipeline=[\n",
            "            dict(type='LoadImageFromFile', backend_args=None),\n",
            "            dict(type='Resize', scale=(\n",
            "                1333,\n",
            "                800,\n",
            "            ), keep_ratio=True),\n",
            "            dict(type='LoadPanopticAnnotations', backend_args=None),\n",
            "            dict(\n",
            "                type='PackDetInputs',\n",
            "                meta_keys=(\n",
            "                    'img_id',\n",
            "                    'img_path',\n",
            "                    'ori_shape',\n",
            "                    'img_shape',\n",
            "                    'scale_factor',\n",
            "                )),\n",
            "        ],\n",
            "        backend_args=None))\n",
            "test_dataloader = dict(\n",
            "    batch_size=1,\n",
            "    num_workers=1,\n",
            "    persistent_workers=True,\n",
            "    drop_last=False,\n",
            "    sampler=dict(type='DefaultSampler', shuffle=False),\n",
            "    dataset=dict(\n",
            "        type='CocoPanopticDataset',\n",
            "        data_root='data/coco/',\n",
            "        ann_file='annotations/panoptic_val2017.json',\n",
            "        data_prefix=dict(img='val2017/', seg='annotations/panoptic_val2017/'),\n",
            "        test_mode=True,\n",
            "        pipeline=[\n",
            "            dict(type='LoadImageFromFile', backend_args=None),\n",
            "            dict(type='Resize', scale=(\n",
            "                1333,\n",
            "                800,\n",
            "            ), keep_ratio=True),\n",
            "            dict(type='LoadPanopticAnnotations', backend_args=None),\n",
            "            dict(\n",
            "                type='PackDetInputs',\n",
            "                meta_keys=(\n",
            "                    'img_id',\n",
            "                    'img_path',\n",
            "                    'ori_shape',\n",
            "                    'img_shape',\n",
            "                    'scale_factor',\n",
            "                )),\n",
            "        ],\n",
            "        backend_args=None))\n",
            "val_evaluator = dict(\n",
            "    type='CocoPanopticMetric',\n",
            "    ann_file='data/coco/annotations/panoptic_val2017.json',\n",
            "    seg_prefix='data/coco/annotations/panoptic_val2017/',\n",
            "    backend_args=None)\n",
            "test_evaluator = dict(\n",
            "    type='CocoPanopticMetric',\n",
            "    ann_file='data/coco/annotations/panoptic_val2017.json',\n",
            "    seg_prefix='data/coco/annotations/panoptic_val2017/',\n",
            "    backend_args=None)\n",
            "default_scope = 'mmdet'\n",
            "default_hooks = dict(\n",
            "    timer=dict(type='IterTimerHook'),\n",
            "    logger=dict(type='LoggerHook', interval=50),\n",
            "    param_scheduler=dict(type='ParamSchedulerHook'),\n",
            "    checkpoint=dict(type='CheckpointHook', interval=1),\n",
            "    sampler_seed=dict(type='DistSamplerSeedHook'),\n",
            "    visualization=dict(type='DetVisualizationHook'))\n",
            "env_cfg = dict(\n",
            "    cudnn_benchmark=False,\n",
            "    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0),\n",
            "    dist_cfg=dict(backend='nccl'))\n",
            "vis_backends = [\n",
            "    dict(type='LocalVisBackend'),\n",
            "]\n",
            "visualizer = dict(\n",
            "    type='DetLocalVisualizer',\n",
            "    vis_backends=[\n",
            "        dict(type='LocalVisBackend'),\n",
            "    ],\n",
            "    name='visualizer')\n",
            "log_processor = dict(type='LogProcessor', window_size=50, by_epoch=True)\n",
            "log_level = 'INFO'\n",
            "load_from = None\n",
            "resume = False\n",
            "data_preprocessor = dict(\n",
            "    type='DetDataPreprocessor',\n",
            "    mean=[\n",
            "        123.675,\n",
            "        116.28,\n",
            "        103.53,\n",
            "    ],\n",
            "    std=[\n",
            "        58.395,\n",
            "        57.12,\n",
            "        57.375,\n",
            "    ],\n",
            "    bgr_to_rgb=True,\n",
            "    pad_size_divisor=1,\n",
            "    pad_mask=True,\n",
            "    mask_pad_value=0,\n",
            "    pad_seg=True,\n",
            "    seg_pad_value=255)\n",
            "num_things_classes = 80\n",
            "num_stuff_classes = 53\n",
            "num_classes = 133\n",
            "model = dict(\n",
            "    type='MaskFormer',\n",
            "    data_preprocessor=dict(\n",
            "        type='DetDataPreprocessor',\n",
            "        mean=[\n",
            "            123.675,\n",
            "            116.28,\n",
            "            103.53,\n",
            "        ],\n",
            "        std=[\n",
            "            58.395,\n",
            "            57.12,\n",
            "            57.375,\n",
            "        ],\n",
            "        bgr_to_rgb=True,\n",
            "        pad_size_divisor=1,\n",
            "        pad_mask=True,\n",
            "        mask_pad_value=0,\n",
            "        pad_seg=True,\n",
            "        seg_pad_value=255),\n",
            "    backbone=dict(\n",
            "        type='ResNet',\n",
            "        depth=50,\n",
            "        num_stages=4,\n",
            "        out_indices=(\n",
            "            0,\n",
            "            1,\n",
            "            2,\n",
            "            3,\n",
            "        ),\n",
            "        frozen_stages=-1,\n",
            "        norm_cfg=dict(type='BN', requires_grad=False),\n",
            "        norm_eval=True,\n",
            "        style='pytorch',\n",
            "        init_cfg=dict(type='Pretrained', checkpoint='torchvision://resnet50')),\n",
            "    panoptic_head=dict(\n",
            "        type='MaskFormerHead',\n",
            "        in_channels=[\n",
            "            256,\n",
            "            512,\n",
            "            1024,\n",
            "            2048,\n",
            "        ],\n",
            "        feat_channels=256,\n",
            "        out_channels=256,\n",
            "        num_things_classes=80,\n",
            "        num_stuff_classes=53,\n",
            "        num_queries=100,\n",
            "        pixel_decoder=dict(\n",
            "            type='TransformerEncoderPixelDecoder',\n",
            "            norm_cfg=dict(type='GN', num_groups=32),\n",
            "            act_cfg=dict(type='ReLU'),\n",
            "            encoder=dict(\n",
            "                num_layers=6,\n",
            "                layer_cfg=dict(\n",
            "                    self_attn_cfg=dict(\n",
            "                        embed_dims=256,\n",
            "                        num_heads=8,\n",
            "                        dropout=0.1,\n",
            "                        batch_first=True),\n",
            "                    ffn_cfg=dict(\n",
            "                        embed_dims=256,\n",
            "                        feedforward_channels=2048,\n",
            "                        num_fcs=2,\n",
            "                        ffn_drop=0.1,\n",
            "                        act_cfg=dict(type='ReLU', inplace=True)))),\n",
            "            positional_encoding=dict(num_feats=128, normalize=True)),\n",
            "        enforce_decoder_input_project=False,\n",
            "        positional_encoding=dict(num_feats=128, normalize=True),\n",
            "        transformer_decoder=dict(\n",
            "            num_layers=6,\n",
            "            layer_cfg=dict(\n",
            "                self_attn_cfg=dict(\n",
            "                    embed_dims=256, num_heads=8, dropout=0.1,\n",
            "                    batch_first=True),\n",
            "                cross_attn_cfg=dict(\n",
            "                    embed_dims=256, num_heads=8, dropout=0.1,\n",
            "                    batch_first=True),\n",
            "                ffn_cfg=dict(\n",
            "                    embed_dims=256,\n",
            "                    feedforward_channels=2048,\n",
            "                    num_fcs=2,\n",
            "                    ffn_drop=0.1,\n",
            "                    act_cfg=dict(type='ReLU', inplace=True))),\n",
            "            return_intermediate=True),\n",
            "        loss_cls=dict(\n",
            "            type='CrossEntropyLoss',\n",
            "            use_sigmoid=False,\n",
            "            loss_weight=1.0,\n",
            "            reduction='mean',\n",
            "            class_weight=[\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                0.1,\n",
            "            ]),\n",
            "        loss_mask=dict(\n",
            "            type='FocalLoss',\n",
            "            use_sigmoid=True,\n",
            "            gamma=2.0,\n",
            "            alpha=0.25,\n",
            "            reduction='mean',\n",
            "            loss_weight=20.0),\n",
            "        loss_dice=dict(\n",
            "            type='DiceLoss',\n",
            "            use_sigmoid=True,\n",
            "            activate=True,\n",
            "            reduction='mean',\n",
            "            naive_dice=True,\n",
            "            eps=1.0,\n",
            "            loss_weight=1.0)),\n",
            "    panoptic_fusion_head=dict(\n",
            "        type='MaskFormerFusionHead',\n",
            "        num_things_classes=80,\n",
            "        num_stuff_classes=53,\n",
            "        loss_panoptic=None,\n",
            "        init_cfg=None),\n",
            "    train_cfg=dict(\n",
            "        assigner=dict(\n",
            "            type='HungarianAssigner',\n",
            "            match_costs=[\n",
            "                dict(type='ClassificationCost', weight=1.0),\n",
            "                dict(type='FocalLossCost', weight=20.0, binary_input=True),\n",
            "                dict(type='DiceCost', weight=1.0, pred_act=True, eps=1.0),\n",
            "            ]),\n",
            "        sampler=dict(type='MaskPseudoSampler')),\n",
            "    test_cfg=dict(\n",
            "        panoptic_on=True,\n",
            "        semantic_on=False,\n",
            "        instance_on=False,\n",
            "        max_per_image=100,\n",
            "        object_mask_thr=0.8,\n",
            "        iou_thr=0.8,\n",
            "        filter_low_score=False),\n",
            "    init_cfg=None)\n",
            "optim_wrapper = dict(\n",
            "    type='OptimWrapper',\n",
            "    optimizer=dict(\n",
            "        type='AdamW',\n",
            "        lr=0.0001,\n",
            "        weight_decay=0.0001,\n",
            "        eps=1e-08,\n",
            "        betas=(\n",
            "            0.9,\n",
            "            0.999,\n",
            "        )),\n",
            "    paramwise_cfg=dict(\n",
            "        custom_keys=dict(\n",
            "            backbone=dict(lr_mult=0.1, decay_mult=1.0),\n",
            "            query_embed=dict(lr_mult=1.0, decay_mult=0.0)),\n",
            "        norm_decay_mult=0.0),\n",
            "    clip_grad=dict(max_norm=0.01, norm_type=2))\n",
            "max_epochs = 75\n",
            "param_scheduler = dict(\n",
            "    type='MultiStepLR',\n",
            "    begin=0,\n",
            "    end=75,\n",
            "    by_epoch=True,\n",
            "    milestones=[\n",
            "        50,\n",
            "    ],\n",
            "    gamma=0.1)\n",
            "train_cfg = dict(type='EpochBasedTrainLoop', max_epochs=75, val_interval=1)\n",
            "val_cfg = dict(type='ValLoop')\n",
            "test_cfg = dict(type='TestLoop')\n",
            "auto_scale_lr = dict(enable=False, base_batch_size=16)\n",
            "launcher = 'none'\n",
            "work_dir = './work_dirs/maskformer_r50_ms-16xb1-75e_coco'\n",
            "\n",
            "07/28 20:36:19 - mmengine - \u001b[4m\u001b[97mINFO\u001b[0m - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.\n",
            "07/28 20:36:19 - mmengine - \u001b[4m\u001b[97mINFO\u001b[0m - Hooks will be executed in the following order:\n",
            "before_run:\n",
            "(VERY_HIGH   ) RuntimeInfoHook                    \n",
            "(BELOW_NORMAL) LoggerHook                         \n",
            " -------------------- \n",
            "before_train:\n",
            "(VERY_HIGH   ) RuntimeInfoHook                    \n",
            "(NORMAL      ) IterTimerHook                      \n",
            "(VERY_LOW    ) CheckpointHook                     \n",
            " -------------------- \n",
            "before_train_epoch:\n",
            "(VERY_HIGH   ) RuntimeInfoHook                    \n",
            "(NORMAL      ) IterTimerHook                      \n",
            "(NORMAL      ) DistSamplerSeedHook                \n",
            " -------------------- \n",
            "before_train_iter:\n",
            "(VERY_HIGH   ) RuntimeInfoHook                    \n",
            "(NORMAL      ) IterTimerHook                      \n",
            " -------------------- \n",
            "after_train_iter:\n",
            "(VERY_HIGH   ) RuntimeInfoHook                    \n",
            "(NORMAL      ) IterTimerHook                      \n",
            "(BELOW_NORMAL) LoggerHook                         \n",
            "(LOW         ) ParamSchedulerHook                 \n",
            "(VERY_LOW    ) CheckpointHook                     \n",
            " -------------------- \n",
            "after_train_epoch:\n",
            "(NORMAL      ) IterTimerHook                      \n",
            "(LOW         ) ParamSchedulerHook                 \n",
            "(VERY_LOW    ) CheckpointHook                     \n",
            " -------------------- \n",
            "before_val_epoch:\n",
            "(NORMAL      ) IterTimerHook                      \n",
            " -------------------- \n",
            "before_val_iter:\n",
            "(NORMAL      ) IterTimerHook                      \n",
            " -------------------- \n",
            "after_val_iter:\n",
            "(NORMAL      ) IterTimerHook                      \n",
            "(NORMAL      ) DetVisualizationHook               \n",
            "(BELOW_NORMAL) LoggerHook                         \n",
            " -------------------- \n",
            "after_val_epoch:\n",
            "(VERY_HIGH   ) RuntimeInfoHook                    \n",
            "(NORMAL      ) IterTimerHook                      \n",
            "(BELOW_NORMAL) LoggerHook                         \n",
            "(LOW         ) ParamSchedulerHook                 \n",
            "(VERY_LOW    ) CheckpointHook                     \n",
            " -------------------- \n",
            "after_train:\n",
            "(VERY_LOW    ) CheckpointHook                     \n",
            " -------------------- \n",
            "before_test_epoch:\n",
            "(NORMAL      ) IterTimerHook                      \n",
            " -------------------- \n",
            "before_test_iter:\n",
            "(NORMAL      ) IterTimerHook                      \n",
            " -------------------- \n",
            "after_test_iter:\n",
            "(NORMAL      ) IterTimerHook                      \n",
            "(NORMAL      ) DetVisualizationHook               \n",
            "(BELOW_NORMAL) LoggerHook                         \n",
            " -------------------- \n",
            "after_test_epoch:\n",
            "(VERY_HIGH   ) RuntimeInfoHook                    \n",
            "(NORMAL      ) IterTimerHook                      \n",
            "(BELOW_NORMAL) LoggerHook                         \n",
            " -------------------- \n",
            "after_run:\n",
            "(BELOW_NORMAL) LoggerHook                         \n",
            " -------------------- \n",
            "Traceback (most recent call last):\n",
            "  File \"/content/mmdetection/mmdet/datasets/transforms/loading.py\", line 570, in __init__\n",
            "    from panopticapi import utils\n",
            "ModuleNotFoundError: No module named 'panopticapi'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\", line 122, in build_from_cfg\n",
            "    obj = obj_cls(**args)  # type: ignore\n",
            "  File \"/content/mmdetection/mmdet/datasets/transforms/loading.py\", line 572, in __init__\n",
            "    raise ImportError(\n",
            "ImportError: panopticapi is not installed, please install it by: pip install git+https://github.com/cocodataset/panopticapi.git.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\", line 122, in build_from_cfg\n",
            "    obj = obj_cls(**args)  # type: ignore\n",
            "  File \"/content/mmdetection/mmdet/datasets/coco_panoptic.py\", line 174, in __init__\n",
            "    super().__init__(\n",
            "  File \"/content/mmdetection/mmdet/datasets/base_det_dataset.py\", line 44, in __init__\n",
            "    super().__init__(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/dataset/base_dataset.py\", line 242, in __init__\n",
            "    self.pipeline = Compose(pipeline)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/dataset/base_dataset.py\", line 36, in __init__\n",
            "    transform = TRANSFORMS.build(transform)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/registry/registry.py\", line 570, in build\n",
            "    return self.build_func(cfg, *args, **kwargs, registry=self)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\", line 144, in build_from_cfg\n",
            "    raise type(e)(\n",
            "ImportError: class `LoadPanopticAnnotations` in mmdet/datasets/transforms/loading.py: panopticapi is not installed, please install it by: pip install git+https://github.com/cocodataset/panopticapi.git.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\", line 122, in build_from_cfg\n",
            "    obj = obj_cls(**args)  # type: ignore\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/runner/loops.py\", line 44, in __init__\n",
            "    super().__init__(runner, dataloader)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/runner/base_loop.py\", line 26, in __init__\n",
            "    self.dataloader = runner.build_dataloader(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/runner/runner.py\", line 1351, in build_dataloader\n",
            "    dataset = DATASETS.build(dataset_cfg)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/registry/registry.py\", line 570, in build\n",
            "    return self.build_func(cfg, *args, **kwargs, registry=self)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\", line 144, in build_from_cfg\n",
            "    raise type(e)(\n",
            "ImportError: class `CocoPanopticDataset` in mmdet/datasets/coco_panoptic.py: class `LoadPanopticAnnotations` in mmdet/datasets/transforms/loading.py: panopticapi is not installed, please install it by: pip install git+https://github.com/cocodataset/panopticapi.git.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/mmdetection/tools/train.py\", line 133, in <module>\n",
            "    main()\n",
            "  File \"/content/mmdetection/tools/train.py\", line 129, in main\n",
            "    runner.train()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/runner/runner.py\", line 1701, in train\n",
            "    self._train_loop = self.build_train_loop(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/runner/runner.py\", line 1493, in build_train_loop\n",
            "    loop = LOOPS.build(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/registry/registry.py\", line 570, in build\n",
            "    return self.build_func(cfg, *args, **kwargs, registry=self)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\", line 144, in build_from_cfg\n",
            "    raise type(e)(\n",
            "ImportError: class `EpochBasedTrainLoop` in mmengine/runner/loops.py: class `CocoPanopticDataset` in mmdet/datasets/coco_panoptic.py: class `LoadPanopticAnnotations` in mmdet/datasets/transforms/loading.py: panopticapi is not installed, please install it by: pip install git+https://github.com/cocodataset/panopticapi.git.\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!python /content/mmdetection/tools/train.py /content/mmdetection/configs/maskformer/maskformer_r50_ms-16xb1-75e_coco.py\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "xWFyiB5Usgaz",
        "outputId": "436d537b-9dac-4d0c-d967-d93ef80c86de"
      },
      "execution_count": 10,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "07/28 20:36:28 - mmengine - \u001b[4m\u001b[97mINFO\u001b[0m - \n",
            "------------------------------------------------------------\n",
            "System environment:\n",
            "    sys.platform: linux\n",
            "    Python: 3.10.6 (main, May 29 2023, 11:10:38) [GCC 11.3.0]\n",
            "    CUDA available: False\n",
            "    numpy_random_seed: 855031658\n",
            "    GCC: x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0\n",
            "    PyTorch: 2.0.1+cu118\n",
            "    PyTorch compiling details: PyTorch built with:\n",
            "  - GCC 9.3\n",
            "  - C++ Version: 201703\n",
            "  - Intel(R) oneAPI Math Kernel Library Version 2022.2-Product Build 20220804 for Intel(R) 64 architecture applications\n",
            "  - Intel(R) MKL-DNN v2.7.3 (Git Hash 6dbeffbae1f23cbbeae17adb7b5b13f1f37c080e)\n",
            "  - OpenMP 201511 (a.k.a. OpenMP 4.5)\n",
            "  - LAPACK is enabled (usually provided by MKL)\n",
            "  - NNPACK is enabled\n",
            "  - CPU capability usage: AVX2\n",
            "  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.8, CUDNN_VERSION=8.7.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_DISABLE_GPU_ASSERTS=ON, TORCH_VERSION=2.0.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=1, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, \n",
            "\n",
            "    TorchVision: 0.15.2+cu118\n",
            "    OpenCV: 4.7.0\n",
            "    MMEngine: 0.8.2\n",
            "\n",
            "Runtime environment:\n",
            "    cudnn_benchmark: False\n",
            "    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}\n",
            "    dist_cfg: {'backend': 'nccl'}\n",
            "    seed: 855031658\n",
            "    Distributed launcher: none\n",
            "    Distributed training: False\n",
            "    GPU number: 1\n",
            "------------------------------------------------------------\n",
            "\n",
            "07/28 20:36:30 - mmengine - \u001b[4m\u001b[97mINFO\u001b[0m - Config:\n",
            "dataset_type = 'CocoPanopticDataset'\n",
            "data_root = 'data/coco/'\n",
            "backend_args = None\n",
            "train_pipeline = [\n",
            "    dict(type='LoadImageFromFile'),\n",
            "    dict(\n",
            "        type='LoadPanopticAnnotations',\n",
            "        with_bbox=True,\n",
            "        with_mask=True,\n",
            "        with_seg=True),\n",
            "    dict(type='RandomFlip', prob=0.5),\n",
            "    dict(\n",
            "        type='RandomChoice',\n",
            "        transforms=[\n",
            "            [\n",
            "                dict(\n",
            "                    type='RandomChoiceResize',\n",
            "                    scales=[\n",
            "                        (\n",
            "                            480,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            512,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            544,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            576,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            608,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            640,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            672,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            704,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            736,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            768,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            800,\n",
            "                            1333,\n",
            "                        ),\n",
            "                    ],\n",
            "                    keep_ratio=True),\n",
            "            ],\n",
            "            [\n",
            "                dict(\n",
            "                    type='RandomChoiceResize',\n",
            "                    scales=[\n",
            "                        (\n",
            "                            400,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            500,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            600,\n",
            "                            1333,\n",
            "                        ),\n",
            "                    ],\n",
            "                    keep_ratio=True),\n",
            "                dict(\n",
            "                    type='RandomCrop',\n",
            "                    crop_type='absolute_range',\n",
            "                    crop_size=(\n",
            "                        384,\n",
            "                        600,\n",
            "                    ),\n",
            "                    allow_negative_crop=True),\n",
            "                dict(\n",
            "                    type='RandomChoiceResize',\n",
            "                    scales=[\n",
            "                        (\n",
            "                            480,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            512,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            544,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            576,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            608,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            640,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            672,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            704,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            736,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            768,\n",
            "                            1333,\n",
            "                        ),\n",
            "                        (\n",
            "                            800,\n",
            "                            1333,\n",
            "                        ),\n",
            "                    ],\n",
            "                    keep_ratio=True),\n",
            "            ],\n",
            "        ]),\n",
            "    dict(type='PackDetInputs'),\n",
            "]\n",
            "test_pipeline = [\n",
            "    dict(type='LoadImageFromFile', backend_args=None),\n",
            "    dict(type='Resize', scale=(\n",
            "        1333,\n",
            "        800,\n",
            "    ), keep_ratio=True),\n",
            "    dict(type='LoadPanopticAnnotations', backend_args=None),\n",
            "    dict(\n",
            "        type='PackDetInputs',\n",
            "        meta_keys=(\n",
            "            'img_id',\n",
            "            'img_path',\n",
            "            'ori_shape',\n",
            "            'img_shape',\n",
            "            'scale_factor',\n",
            "        )),\n",
            "]\n",
            "train_dataloader = dict(\n",
            "    batch_size=1,\n",
            "    num_workers=1,\n",
            "    persistent_workers=True,\n",
            "    sampler=dict(type='DefaultSampler', shuffle=True),\n",
            "    batch_sampler=dict(type='AspectRatioBatchSampler'),\n",
            "    dataset=dict(\n",
            "        type='CocoPanopticDataset',\n",
            "        data_root='data/coco/',\n",
            "        ann_file='annotations/panoptic_train2017.json',\n",
            "        data_prefix=dict(\n",
            "            img='train2017/', seg='annotations/panoptic_train2017/'),\n",
            "        filter_cfg=dict(filter_empty_gt=True, min_size=32),\n",
            "        pipeline=[\n",
            "            dict(type='LoadImageFromFile'),\n",
            "            dict(\n",
            "                type='LoadPanopticAnnotations',\n",
            "                with_bbox=True,\n",
            "                with_mask=True,\n",
            "                with_seg=True),\n",
            "            dict(type='RandomFlip', prob=0.5),\n",
            "            dict(\n",
            "                type='RandomChoice',\n",
            "                transforms=[\n",
            "                    [\n",
            "                        dict(\n",
            "                            type='RandomChoiceResize',\n",
            "                            scales=[\n",
            "                                (\n",
            "                                    480,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    512,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    544,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    576,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    608,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    640,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    672,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    704,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    736,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    768,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    800,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                            ],\n",
            "                            keep_ratio=True),\n",
            "                    ],\n",
            "                    [\n",
            "                        dict(\n",
            "                            type='RandomChoiceResize',\n",
            "                            scales=[\n",
            "                                (\n",
            "                                    400,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    500,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    600,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                            ],\n",
            "                            keep_ratio=True),\n",
            "                        dict(\n",
            "                            type='RandomCrop',\n",
            "                            crop_type='absolute_range',\n",
            "                            crop_size=(\n",
            "                                384,\n",
            "                                600,\n",
            "                            ),\n",
            "                            allow_negative_crop=True),\n",
            "                        dict(\n",
            "                            type='RandomChoiceResize',\n",
            "                            scales=[\n",
            "                                (\n",
            "                                    480,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    512,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    544,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    576,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    608,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    640,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    672,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    704,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    736,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    768,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                                (\n",
            "                                    800,\n",
            "                                    1333,\n",
            "                                ),\n",
            "                            ],\n",
            "                            keep_ratio=True),\n",
            "                    ],\n",
            "                ]),\n",
            "            dict(type='PackDetInputs'),\n",
            "        ],\n",
            "        backend_args=None))\n",
            "val_dataloader = dict(\n",
            "    batch_size=1,\n",
            "    num_workers=1,\n",
            "    persistent_workers=True,\n",
            "    drop_last=False,\n",
            "    sampler=dict(type='DefaultSampler', shuffle=False),\n",
            "    dataset=dict(\n",
            "        type='CocoPanopticDataset',\n",
            "        data_root='data/coco/',\n",
            "        ann_file='annotations/panoptic_val2017.json',\n",
            "        data_prefix=dict(img='val2017/', seg='annotations/panoptic_val2017/'),\n",
            "        test_mode=True,\n",
            "        pipeline=[\n",
            "            dict(type='LoadImageFromFile', backend_args=None),\n",
            "            dict(type='Resize', scale=(\n",
            "                1333,\n",
            "                800,\n",
            "            ), keep_ratio=True),\n",
            "            dict(type='LoadPanopticAnnotations', backend_args=None),\n",
            "            dict(\n",
            "                type='PackDetInputs',\n",
            "                meta_keys=(\n",
            "                    'img_id',\n",
            "                    'img_path',\n",
            "                    'ori_shape',\n",
            "                    'img_shape',\n",
            "                    'scale_factor',\n",
            "                )),\n",
            "        ],\n",
            "        backend_args=None))\n",
            "test_dataloader = dict(\n",
            "    batch_size=1,\n",
            "    num_workers=1,\n",
            "    persistent_workers=True,\n",
            "    drop_last=False,\n",
            "    sampler=dict(type='DefaultSampler', shuffle=False),\n",
            "    dataset=dict(\n",
            "        type='CocoPanopticDataset',\n",
            "        data_root='data/coco/',\n",
            "        ann_file='annotations/panoptic_val2017.json',\n",
            "        data_prefix=dict(img='val2017/', seg='annotations/panoptic_val2017/'),\n",
            "        test_mode=True,\n",
            "        pipeline=[\n",
            "            dict(type='LoadImageFromFile', backend_args=None),\n",
            "            dict(type='Resize', scale=(\n",
            "                1333,\n",
            "                800,\n",
            "            ), keep_ratio=True),\n",
            "            dict(type='LoadPanopticAnnotations', backend_args=None),\n",
            "            dict(\n",
            "                type='PackDetInputs',\n",
            "                meta_keys=(\n",
            "                    'img_id',\n",
            "                    'img_path',\n",
            "                    'ori_shape',\n",
            "                    'img_shape',\n",
            "                    'scale_factor',\n",
            "                )),\n",
            "        ],\n",
            "        backend_args=None))\n",
            "val_evaluator = dict(\n",
            "    type='CocoPanopticMetric',\n",
            "    ann_file='data/coco/annotations/panoptic_val2017.json',\n",
            "    seg_prefix='data/coco/annotations/panoptic_val2017/',\n",
            "    backend_args=None)\n",
            "test_evaluator = dict(\n",
            "    type='CocoPanopticMetric',\n",
            "    ann_file='data/coco/annotations/panoptic_val2017.json',\n",
            "    seg_prefix='data/coco/annotations/panoptic_val2017/',\n",
            "    backend_args=None)\n",
            "default_scope = 'mmdet'\n",
            "default_hooks = dict(\n",
            "    timer=dict(type='IterTimerHook'),\n",
            "    logger=dict(type='LoggerHook', interval=50),\n",
            "    param_scheduler=dict(type='ParamSchedulerHook'),\n",
            "    checkpoint=dict(type='CheckpointHook', interval=1),\n",
            "    sampler_seed=dict(type='DistSamplerSeedHook'),\n",
            "    visualization=dict(type='DetVisualizationHook'))\n",
            "env_cfg = dict(\n",
            "    cudnn_benchmark=False,\n",
            "    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0),\n",
            "    dist_cfg=dict(backend='nccl'))\n",
            "vis_backends = [\n",
            "    dict(type='LocalVisBackend'),\n",
            "]\n",
            "visualizer = dict(\n",
            "    type='DetLocalVisualizer',\n",
            "    vis_backends=[\n",
            "        dict(type='LocalVisBackend'),\n",
            "    ],\n",
            "    name='visualizer')\n",
            "log_processor = dict(type='LogProcessor', window_size=50, by_epoch=True)\n",
            "log_level = 'INFO'\n",
            "load_from = None\n",
            "resume = False\n",
            "data_preprocessor = dict(\n",
            "    type='DetDataPreprocessor',\n",
            "    mean=[\n",
            "        123.675,\n",
            "        116.28,\n",
            "        103.53,\n",
            "    ],\n",
            "    std=[\n",
            "        58.395,\n",
            "        57.12,\n",
            "        57.375,\n",
            "    ],\n",
            "    bgr_to_rgb=True,\n",
            "    pad_size_divisor=1,\n",
            "    pad_mask=True,\n",
            "    mask_pad_value=0,\n",
            "    pad_seg=True,\n",
            "    seg_pad_value=255)\n",
            "num_things_classes = 80\n",
            "num_stuff_classes = 53\n",
            "num_classes = 133\n",
            "model = dict(\n",
            "    type='MaskFormer',\n",
            "    data_preprocessor=dict(\n",
            "        type='DetDataPreprocessor',\n",
            "        mean=[\n",
            "            123.675,\n",
            "            116.28,\n",
            "            103.53,\n",
            "        ],\n",
            "        std=[\n",
            "            58.395,\n",
            "            57.12,\n",
            "            57.375,\n",
            "        ],\n",
            "        bgr_to_rgb=True,\n",
            "        pad_size_divisor=1,\n",
            "        pad_mask=True,\n",
            "        mask_pad_value=0,\n",
            "        pad_seg=True,\n",
            "        seg_pad_value=255),\n",
            "    backbone=dict(\n",
            "        type='ResNet',\n",
            "        depth=50,\n",
            "        num_stages=4,\n",
            "        out_indices=(\n",
            "            0,\n",
            "            1,\n",
            "            2,\n",
            "            3,\n",
            "        ),\n",
            "        frozen_stages=-1,\n",
            "        norm_cfg=dict(type='BN', requires_grad=False),\n",
            "        norm_eval=True,\n",
            "        style='pytorch',\n",
            "        init_cfg=dict(type='Pretrained', checkpoint='torchvision://resnet50')),\n",
            "    panoptic_head=dict(\n",
            "        type='MaskFormerHead',\n",
            "        in_channels=[\n",
            "            256,\n",
            "            512,\n",
            "            1024,\n",
            "            2048,\n",
            "        ],\n",
            "        feat_channels=256,\n",
            "        out_channels=256,\n",
            "        num_things_classes=80,\n",
            "        num_stuff_classes=53,\n",
            "        num_queries=100,\n",
            "        pixel_decoder=dict(\n",
            "            type='TransformerEncoderPixelDecoder',\n",
            "            norm_cfg=dict(type='GN', num_groups=32),\n",
            "            act_cfg=dict(type='ReLU'),\n",
            "            encoder=dict(\n",
            "                num_layers=6,\n",
            "                layer_cfg=dict(\n",
            "                    self_attn_cfg=dict(\n",
            "                        embed_dims=256,\n",
            "                        num_heads=8,\n",
            "                        dropout=0.1,\n",
            "                        batch_first=True),\n",
            "                    ffn_cfg=dict(\n",
            "                        embed_dims=256,\n",
            "                        feedforward_channels=2048,\n",
            "                        num_fcs=2,\n",
            "                        ffn_drop=0.1,\n",
            "                        act_cfg=dict(type='ReLU', inplace=True)))),\n",
            "            positional_encoding=dict(num_feats=128, normalize=True)),\n",
            "        enforce_decoder_input_project=False,\n",
            "        positional_encoding=dict(num_feats=128, normalize=True),\n",
            "        transformer_decoder=dict(\n",
            "            num_layers=6,\n",
            "            layer_cfg=dict(\n",
            "                self_attn_cfg=dict(\n",
            "                    embed_dims=256, num_heads=8, dropout=0.1,\n",
            "                    batch_first=True),\n",
            "                cross_attn_cfg=dict(\n",
            "                    embed_dims=256, num_heads=8, dropout=0.1,\n",
            "                    batch_first=True),\n",
            "                ffn_cfg=dict(\n",
            "                    embed_dims=256,\n",
            "                    feedforward_channels=2048,\n",
            "                    num_fcs=2,\n",
            "                    ffn_drop=0.1,\n",
            "                    act_cfg=dict(type='ReLU', inplace=True))),\n",
            "            return_intermediate=True),\n",
            "        loss_cls=dict(\n",
            "            type='CrossEntropyLoss',\n",
            "            use_sigmoid=False,\n",
            "            loss_weight=1.0,\n",
            "            reduction='mean',\n",
            "            class_weight=[\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                1.0,\n",
            "                0.1,\n",
            "            ]),\n",
            "        loss_mask=dict(\n",
            "            type='FocalLoss',\n",
            "            use_sigmoid=True,\n",
            "            gamma=2.0,\n",
            "            alpha=0.25,\n",
            "            reduction='mean',\n",
            "            loss_weight=20.0),\n",
            "        loss_dice=dict(\n",
            "            type='DiceLoss',\n",
            "            use_sigmoid=True,\n",
            "            activate=True,\n",
            "            reduction='mean',\n",
            "            naive_dice=True,\n",
            "            eps=1.0,\n",
            "            loss_weight=1.0)),\n",
            "    panoptic_fusion_head=dict(\n",
            "        type='MaskFormerFusionHead',\n",
            "        num_things_classes=80,\n",
            "        num_stuff_classes=53,\n",
            "        loss_panoptic=None,\n",
            "        init_cfg=None),\n",
            "    train_cfg=dict(\n",
            "        assigner=dict(\n",
            "            type='HungarianAssigner',\n",
            "            match_costs=[\n",
            "                dict(type='ClassificationCost', weight=1.0),\n",
            "                dict(type='FocalLossCost', weight=20.0, binary_input=True),\n",
            "                dict(type='DiceCost', weight=1.0, pred_act=True, eps=1.0),\n",
            "            ]),\n",
            "        sampler=dict(type='MaskPseudoSampler')),\n",
            "    test_cfg=dict(\n",
            "        panoptic_on=True,\n",
            "        semantic_on=False,\n",
            "        instance_on=False,\n",
            "        max_per_image=100,\n",
            "        object_mask_thr=0.8,\n",
            "        iou_thr=0.8,\n",
            "        filter_low_score=False),\n",
            "    init_cfg=None)\n",
            "optim_wrapper = dict(\n",
            "    type='OptimWrapper',\n",
            "    optimizer=dict(\n",
            "        type='AdamW',\n",
            "        lr=0.0001,\n",
            "        weight_decay=0.0001,\n",
            "        eps=1e-08,\n",
            "        betas=(\n",
            "            0.9,\n",
            "            0.999,\n",
            "        )),\n",
            "    paramwise_cfg=dict(\n",
            "        custom_keys=dict(\n",
            "            backbone=dict(lr_mult=0.1, decay_mult=1.0),\n",
            "            query_embed=dict(lr_mult=1.0, decay_mult=0.0)),\n",
            "        norm_decay_mult=0.0),\n",
            "    clip_grad=dict(max_norm=0.01, norm_type=2))\n",
            "max_epochs = 75\n",
            "param_scheduler = dict(\n",
            "    type='MultiStepLR',\n",
            "    begin=0,\n",
            "    end=75,\n",
            "    by_epoch=True,\n",
            "    milestones=[\n",
            "        50,\n",
            "    ],\n",
            "    gamma=0.1)\n",
            "train_cfg = dict(type='EpochBasedTrainLoop', max_epochs=75, val_interval=1)\n",
            "val_cfg = dict(type='ValLoop')\n",
            "test_cfg = dict(type='TestLoop')\n",
            "auto_scale_lr = dict(enable=False, base_batch_size=16)\n",
            "launcher = 'none'\n",
            "work_dir = './work_dirs/maskformer_r50_ms-16xb1-75e_coco'\n",
            "\n",
            "07/28 20:36:33 - mmengine - \u001b[4m\u001b[97mINFO\u001b[0m - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.\n",
            "07/28 20:36:33 - mmengine - \u001b[4m\u001b[97mINFO\u001b[0m - Hooks will be executed in the following order:\n",
            "before_run:\n",
            "(VERY_HIGH   ) RuntimeInfoHook                    \n",
            "(BELOW_NORMAL) LoggerHook                         \n",
            " -------------------- \n",
            "before_train:\n",
            "(VERY_HIGH   ) RuntimeInfoHook                    \n",
            "(NORMAL      ) IterTimerHook                      \n",
            "(VERY_LOW    ) CheckpointHook                     \n",
            " -------------------- \n",
            "before_train_epoch:\n",
            "(VERY_HIGH   ) RuntimeInfoHook                    \n",
            "(NORMAL      ) IterTimerHook                      \n",
            "(NORMAL      ) DistSamplerSeedHook                \n",
            " -------------------- \n",
            "before_train_iter:\n",
            "(VERY_HIGH   ) RuntimeInfoHook                    \n",
            "(NORMAL      ) IterTimerHook                      \n",
            " -------------------- \n",
            "after_train_iter:\n",
            "(VERY_HIGH   ) RuntimeInfoHook                    \n",
            "(NORMAL      ) IterTimerHook                      \n",
            "(BELOW_NORMAL) LoggerHook                         \n",
            "(LOW         ) ParamSchedulerHook                 \n",
            "(VERY_LOW    ) CheckpointHook                     \n",
            " -------------------- \n",
            "after_train_epoch:\n",
            "(NORMAL      ) IterTimerHook                      \n",
            "(LOW         ) ParamSchedulerHook                 \n",
            "(VERY_LOW    ) CheckpointHook                     \n",
            " -------------------- \n",
            "before_val_epoch:\n",
            "(NORMAL      ) IterTimerHook                      \n",
            " -------------------- \n",
            "before_val_iter:\n",
            "(NORMAL      ) IterTimerHook                      \n",
            " -------------------- \n",
            "after_val_iter:\n",
            "(NORMAL      ) IterTimerHook                      \n",
            "(NORMAL      ) DetVisualizationHook               \n",
            "(BELOW_NORMAL) LoggerHook                         \n",
            " -------------------- \n",
            "after_val_epoch:\n",
            "(VERY_HIGH   ) RuntimeInfoHook                    \n",
            "(NORMAL      ) IterTimerHook                      \n",
            "(BELOW_NORMAL) LoggerHook                         \n",
            "(LOW         ) ParamSchedulerHook                 \n",
            "(VERY_LOW    ) CheckpointHook                     \n",
            " -------------------- \n",
            "after_train:\n",
            "(VERY_LOW    ) CheckpointHook                     \n",
            " -------------------- \n",
            "before_test_epoch:\n",
            "(NORMAL      ) IterTimerHook                      \n",
            " -------------------- \n",
            "before_test_iter:\n",
            "(NORMAL      ) IterTimerHook                      \n",
            " -------------------- \n",
            "after_test_iter:\n",
            "(NORMAL      ) IterTimerHook                      \n",
            "(NORMAL      ) DetVisualizationHook               \n",
            "(BELOW_NORMAL) LoggerHook                         \n",
            " -------------------- \n",
            "after_test_epoch:\n",
            "(VERY_HIGH   ) RuntimeInfoHook                    \n",
            "(NORMAL      ) IterTimerHook                      \n",
            "(BELOW_NORMAL) LoggerHook                         \n",
            " -------------------- \n",
            "after_run:\n",
            "(BELOW_NORMAL) LoggerHook                         \n",
            " -------------------- \n",
            "Traceback (most recent call last):\n",
            "  File \"/content/mmdetection/mmdet/datasets/transforms/loading.py\", line 570, in __init__\n",
            "    from panopticapi import utils\n",
            "ModuleNotFoundError: No module named 'panopticapi'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\", line 122, in build_from_cfg\n",
            "    obj = obj_cls(**args)  # type: ignore\n",
            "  File \"/content/mmdetection/mmdet/datasets/transforms/loading.py\", line 572, in __init__\n",
            "    raise ImportError(\n",
            "ImportError: panopticapi is not installed, please install it by: pip install git+https://github.com/cocodataset/panopticapi.git.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\", line 122, in build_from_cfg\n",
            "    obj = obj_cls(**args)  # type: ignore\n",
            "  File \"/content/mmdetection/mmdet/datasets/coco_panoptic.py\", line 174, in __init__\n",
            "    super().__init__(\n",
            "  File \"/content/mmdetection/mmdet/datasets/base_det_dataset.py\", line 44, in __init__\n",
            "    super().__init__(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/dataset/base_dataset.py\", line 242, in __init__\n",
            "    self.pipeline = Compose(pipeline)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/dataset/base_dataset.py\", line 36, in __init__\n",
            "    transform = TRANSFORMS.build(transform)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/registry/registry.py\", line 570, in build\n",
            "    return self.build_func(cfg, *args, **kwargs, registry=self)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\", line 144, in build_from_cfg\n",
            "    raise type(e)(\n",
            "ImportError: class `LoadPanopticAnnotations` in mmdet/datasets/transforms/loading.py: panopticapi is not installed, please install it by: pip install git+https://github.com/cocodataset/panopticapi.git.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\", line 122, in build_from_cfg\n",
            "    obj = obj_cls(**args)  # type: ignore\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/runner/loops.py\", line 44, in __init__\n",
            "    super().__init__(runner, dataloader)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/runner/base_loop.py\", line 26, in __init__\n",
            "    self.dataloader = runner.build_dataloader(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/runner/runner.py\", line 1351, in build_dataloader\n",
            "    dataset = DATASETS.build(dataset_cfg)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/registry/registry.py\", line 570, in build\n",
            "    return self.build_func(cfg, *args, **kwargs, registry=self)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\", line 144, in build_from_cfg\n",
            "    raise type(e)(\n",
            "ImportError: class `CocoPanopticDataset` in mmdet/datasets/coco_panoptic.py: class `LoadPanopticAnnotations` in mmdet/datasets/transforms/loading.py: panopticapi is not installed, please install it by: pip install git+https://github.com/cocodataset/panopticapi.git.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/mmdetection/tools/train.py\", line 133, in <module>\n",
            "    main()\n",
            "  File \"/content/mmdetection/tools/train.py\", line 129, in main\n",
            "    runner.train()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/runner/runner.py\", line 1701, in train\n",
            "    self._train_loop = self.build_train_loop(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/runner/runner.py\", line 1493, in build_train_loop\n",
            "    loop = LOOPS.build(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/registry/registry.py\", line 570, in build\n",
            "    return self.build_func(cfg, *args, **kwargs, registry=self)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\", line 144, in build_from_cfg\n",
            "    raise type(e)(\n",
            "ImportError: class `EpochBasedTrainLoop` in mmengine/runner/loops.py: class `CocoPanopticDataset` in mmdet/datasets/coco_panoptic.py: class `LoadPanopticAnnotations` in mmdet/datasets/transforms/loading.py: panopticapi is not installed, please install it by: pip install git+https://github.com/cocodataset/panopticapi.git.\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        " !pip3 install git+https://github.com/cocodataset/panopticapi.git"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "7F0rLsSxsLVv",
        "outputId": "a62224d7-879d-409d-8813-34c87cdf91eb"
      },
      "execution_count": 11,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting git+https://github.com/cocodataset/panopticapi.git\n",
            "  Cloning https://github.com/cocodataset/panopticapi.git to /tmp/pip-req-build-1wz8mr5q\n",
            "  Running command git clone --filter=blob:none --quiet https://github.com/cocodataset/panopticapi.git /tmp/pip-req-build-1wz8mr5q\n",
            "  Resolved https://github.com/cocodataset/panopticapi.git to commit 7bb4655548f98f3fedc07bf37e9040a992b054b0\n",
            "  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from panopticapi==0.1) (1.25.1)\n",
            "Requirement already satisfied: Pillow in /usr/local/lib/python3.10/dist-packages (from panopticapi==0.1) (9.4.0)\n",
            "Building wheels for collected packages: panopticapi\n",
            "  Building wheel for panopticapi (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for panopticapi: filename=panopticapi-0.1-py3-none-any.whl size=8260 sha256=448760702f04ee64187d357e77c679da5482700aec15ca3819ae7db4326a46f4\n",
            "  Stored in directory: /tmp/pip-ephem-wheel-cache-lro54d54/wheels/70/87/ae/5c2b138c967549070e3fe35f3b5fcaf1ed56e9f5483a09ee65\n",
            "Successfully built panopticapi\n",
            "Installing collected packages: panopticapi\n",
            "Successfully installed panopticapi-0.1\n"
          ]
        }
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyM/ATKhIVgoP4ZsdaEbU3E1",
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    },
    "accelerator": "TPU"
  },
  "nbformat": 4,
  "nbformat_minor": 0
}